version: '3'
services:
  study-springcloud-eureka:
    image: study/study-springcloud-eureka:1
    restart: always
    ports:
      - 7100:7100
    volumes:
      - /xdfapp:/xdfapp
    networks:
      - study_net
  study-springcloud-zuul:
    image: study/study-springcloud-zuul:1
    restart: always
    ports:
      - 7200:7200
    volumes:
      - /xdfapp:/xdfapp
    networks:
      - study_net
  study-springcloud-provider:
    image: study/study-springcloud-provider:1
    restart: always
    ports:
      - 7300:7300
    volumes:
      - /xdfapp:/xdfapp
    networks:
      - study_net
  study-springcloud-client-rest:
    image: study/study-springcloud-client-rest:1
    restart: always
    ports:
      - 7400:7400
    volumes:
      - /xdfapp:/xdfapp
    networks:
      - study_net
networks:
  study_net:
    external: true